spring.jackson.serialization.write-dates-as-timestamps = false
management.security.enabled=false
security.basic.enabled=false
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true